{
    "name": "google/api-client-staging",
    "require": {
        "google/gax": "0.6.*",
        "google/proto-client-php": "0.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
          "Google\\Cloud\\Bigtable\\": "generated/php/google-cloud-bigtable-admin-v2/src/Bigtable",
          "Google\\Cloud\\Tests\\Bigtable\\": "generated/php/google-cloud-bigtable-admin-v2/tests/unit/Bigtable",
          "Google\\Cloud\\PubSub\\": "generated/php/google-cloud-pubsub-v1/src/PubSub",
          "Google\\Cloud\\Tests\\PubSub\\": "generated/php/google-cloud-pubsub-v1/tests/unit/PubSub",
          "Google\\Cloud\\Errorreporting\\": "generated/php/google-cloud-error-reporting-v1beta1/src/Errorreporting",
          "Google\\Cloud\\Tests\\Errorreporting\\": "generated/php/google-cloud-error-reporting-v1beta1/tests/unit/Errorreporting",
          "Google\\Cloud\\Language\\": "generated/php/google-cloud-language-v1/src/Language",
          "Google\\Cloud\\Tests\\Language\\": "generated/php/google-cloud-language-v1/tests/unit/Language",
          "Google\\Cloud\\Logging\\": "generated/php/google-cloud-logging-v2/src/Logging",
          "Google\\Cloud\\Tests\\Logging\\": "generated/php/google-cloud-logging-v2/tests/unit/Logging",
          "Google\\Cloud\\Monitoring\\": "generated/php/google-cloud-monitoring-v3/src/Monitoring",
          "Google\\Cloud\\Tests\\Monitoring\\": "generated/php/google-cloud-monitoring-v3/tests/unit/Monitoring",
          "Google\\Cloud\\Speech\\": "generated/php/google-cloud-speech-v1beta1/src/Speech",
          "Google\\Cloud\\Tests\\Speech\\": "generated/php/google-cloud-speech-v1beta1/tests/unit/Speech",
          "Google\\Cloud\\Trace\\": "generated/php/google-cloud-trace-v1/src/Trace",
          "Google\\Cloud\\Tests\\Trace\\": "generated/php/google-cloud-trace-v1/tests/unit/Trace",
          "Google\\Cloud\\Vision\\": "generated/php/google-cloud-vision-v1/src/Vision",
          "Google\\Cloud\\Tests\\Vision\\": "generated/php/google-cloud-vision-v1/tests/unit/Vision"
        }
    }
}
