{
    "name": "google/api-client-staging",
    "require": {
        "google/gax": "^0.9",
        "google/proto-client-php": "^0.14"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\": [
                "generated/php/google-cloud-bigtable-admin-v2/src",
                "generated/php/google-cloud-pubsub-v1/src",
                "generated/php/google-cloud-error-reporting-v1beta1/src",
                "generated/php/google-cloud-language-v1/src",
                "generated/php/google-cloud-language-v1beta2/src",
                "generated/php/google-cloud-logging-v2/src",
                "generated/php/google-cloud-monitoring-v3/src",
                "generated/php/google-cloud-speech-v1beta1/src",
                "generated/php/google-cloud-speech-v1/src",
                "generated/php/google-cloud-spanner-v1/src",
                "generated/php/google-cloud-spanner-admin-database-v1/src",
                "generated/php/google-cloud-spanner-admin-instance-v1/src",
                "generated/php/google-cloud-trace-v1/src",
                "generated/php/google-cloud-video-intelligence-v1beta1/src",
                "generated/php/google-cloud-vision-v1/src"
            ],
            "Google\\Cloud\\Tests\\": [
                "generated/php/google-cloud-bigtable-admin-v2/tests/unit",
                "generated/php/google-cloud-pubsub-v1/tests/unit",
                "generated/php/google-cloud-error-reporting-v1beta1/tests/unit",
                "generated/php/google-cloud-language-v1/tests/unit",
                "generated/php/google-cloud-language-v1beta2/tests/unit",
                "generated/php/google-cloud-logging-v2/tests/unit",
                "generated/php/google-cloud-monitoring-v3/tests/unit",
                "generated/php/google-cloud-speech-v1beta1/tests/unit",
                "generated/php/google-cloud-speech-v1/tests/unit",
                "generated/php/google-cloud-spanner-v1/tests/unit",
                "generated/php/google-cloud-spanner-admin-database-v1/tests/unit",
                "generated/php/google-cloud-spanner-admin-instance-v1/tests/unit",
                "generated/php/google-cloud-trace-v1/tests/unit",
                "generated/php/google-cloud-video-intelligence-v1beta1/tests/unit",
                "generated/php/google-cloud-vision-v1/tests/unit"
            ]
        }
    }
}
